.container-landing{
  position: relative;
}

.bg-landing{
  background-color: #2B3F48;
}

.color-primary{
  color: #2C3941;
  text-align: justify;
}

.text-customise{
  color: #2B3F48;
}

input, textarea, select, button[type="button"]{
  color: #757575;
  border: 3px solid #AFAFAF;
  border-radius: 8px;
  outline: none;
}

.link-button{
  border-radius: 10px;
  background-color: #2B3F48;
  text-decoration: none;
}

button[type="button"]{
  font-weight: bold;
  background-color: #AA8646;
}

.logo-brand{
  width: 70px;
  height: 70px;
}

.bg-navbar{
  background-color: #2C3941;
  color: #ffff;
}

.circle-icon{
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #F8F8F8;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.link-effect{
  position: relative;
  text-decoration: none;
}

.Toastify__close-button--light{
  background-color: black !important;
}

.link-effect:hover{
  color: white !important;
  border-radius: 5px;
  transition: all .2s ease-in-out;
  background-color: #3B5663;
}

.link-effect:hover > span::before {
  content: "";
  position: absolute;
  bottom: 6px;
  left: 0px;
  width: 100%;
  height: 3px;
  background-color: #AA8646;
}



.nosotros-effect{
  background-image: url('./assets/wallpaper.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  min-height: 100vh !important;
  max-height: auto !important;
}

.nosotros-effect::after{
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 1;
  background-color: black;
  opacity: .7;
}

div.wall{
  background-image: url('./assets/wallpaper.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  min-height: 133vh ;
  max-height: auto;
  width: 100%;
}

div.wall::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: .7;
}

img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.title--golden{
  color: #AA8646;
}

.border-golden{
  margin-top: 80px;
  border-left: 5px solid #AA8646;
}

.btn-primary{
  padding: 10px 20px !important;
  width: 180px !important;
  border: none !important;
  background-color: #AA8646 !important;
}

.btn-primary:hover{
  background-color: #98722E !important;
}

.icon-sm{
  margin-left: 10px;
}

.info-inicio{
  margin-top: 50px !important;
}

.container-card-wall{
  margin-top: 80px;
  top: 100px;
}

.card-wall{
  position: relative;
  width: 30%;
}

.describe-card{
  text-align: justify;
  font-size: .9rem;
}

.bg-card{
  background-color: #3B5663;
  position: relative;
}

.btn-view{
  background-color: #2B3F48 !important;
  cursor: pointer;
}

.card-service{
  border-radius: 8px !important;
  overflow: hidden;
  height: 580px !important;
  max-height: 600px !important;
}

.container-buttonInicio{
  position: relative;
}

.service__title{
  position: relative;
}

.service__title::after{
  content: "";
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 50%;
  height: 4px;
  background-color: #98722E;
}

.anuncio{
  position: relative;
  height: 500px;
}

.anuncio__image{
  position: relative;
  object-fit: cover;
  height: 100%;
  width: 100%;
}
.anuncio__image::after{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #AA8646;
  opacity: .8;
}

.anuncio__description{
  position: absolute;
  top: 0;
  left: 0;
}

.anuncio__description > button{
  background-color: #2B3F48;
  border: none;
  border-radius: 10px;
}

.container-title{
  width: 80%;
}



.asesoria-title{
  color: #2B3F48;
  font-size: 3rem;
}

.asesoria-title--spacing{
  text-align: justify;
}

.circle{
  border-radius: 50%;
  width: 90px;
  height: 90px;
  background-color: #2B3F48;
}

.circle-nosotros{
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  width: 80px;
  height: 80px;
  background-color: #DFEAEE;
}

.describe > span{
  color: #2B3F48;
}

.describe__paragrapgh > p{
  color: #2B3F48;
  font-weight: 200;
  font-size: 1.1rem;
}

.bg-contact{
  background-color: #D9D9D9;
}

.contact__image{
  height: 100%;
  object-fit: cover;
  width: 60%;
}

.contact__form{
  width: 40%;
}

.card-nosotros{
  position: relative;
  width: 100%;
  height: 200px !important;
}

.card-nosotros::after{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #364A54;
  opacity: .7;
}

.container-mame{
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  left: 0;
  z-index: 3;
}

.container-button{
  background-color: #fff;
  z-index: 5;
  height: 100%;
  overflow: hidden;
  transform: translateX(100%);
  position: absolute;
  transition: all .5s ease-in-out;
  top: 0;
  right: 0;
}

.btn-whatsapp{
  z-index: 999;
  cursor: pointer;
  width: 80px;
  height: 80px;
  background-color: #c3d8de;
  border-radius: 50%;
  border: none;
  outline: none;
}

.btn-whatsapp:hover{
  transition: all .2s ease-in-out;
  width: 100px;
  height: 100px;
}

.container-mame:hover .container-button{
  display: block;
  transition: all .5s ease-in-out;
  transform: translateX(0%);
}

.btn-viewService{
  cursor: pointer;
  border-radius: 10px;
  width: 25%;
  text-align: center;
  background-color: #9ABCC6;
  padding: 10px;
  outline: none;
  border: none;
}

.container-asesoria{
  background-color:#2C3941 ;
}

.title-asesoria{
  position: relative;
  letter-spacing: 3px;
  font-style: italic;
}

.title-asesoria::before{
  content: "";
  position: absolute;
  bottom: -5px;
  width: 280px;
  height: 5px;
  background-color: #98722E;
}

.curve{
  transform: translateY(40px);
}

.card-asesoria{
  padding-bottom: 7rem;
}

.card-asesoria > div{
  border-radius: 10px;
}

.container-rounded, .container-rounded-nosotros{
  background-color: transparent;
  display: flex;
  align-items: end;
  width:300px;
  height: 400px;
  overflow: hidden;
  border-bottom-left-radius: 150px;
  border-bottom-right-radius: 150px;
}

.container-rounded-nosotros{
  overflow: hidden;
  min-width: 300px;
  width: 400px;
  height: 500px;
  border-bottom-left-radius: 230px;
  border-bottom-right-radius: 230px;
}

.container-profile, .container-img-nosotros{
  position: relative;
  background: linear-gradient(0deg, rgba(152,114,46,1) 0%, rgba(255,255,255,1) 100%);
  width:100%;
  height: 300px;
  border-radius: 50%;
  z-index: 6;
}

.container-img-nosotros{
  height: 400px;
}
.container-img-nosotros::before{
  content: "";
  position: absolute;
  top: 10px;
  left: 10px;
  border-radius: 50%;
  background-color: #fff;
  width:95%;
  height: 95%;
}

.image-nosotros{
  display: inline;
  height: 500px;
  position: absolute;
  top: -100px;
  left: 0;
  z-index: 5;
  object-fit: contain;
  z-index: 5;
}

.container-profile::before{
  content: "";
  position: absolute;
  top: 8px;
  left: 7px;
  border-radius: 50%;
  background-color: white;
  width:95%;
  height: 95%;
}

.image-profile{
  display: inline;
  height: 400px;
  position: absolute;
  top: -96px;
  left: 0;
  z-index: 5;
  object-fit: contain;
  z-index: 5;
}

.name{
  position: relative;
}

.name::before{
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100px;
  height: 5px;
  background-color: #98722E;
}

.main-inicio{
  margin-top: 12rem;
}

.vision,.mision{
  background-size: cover;
  background-color: #2B3F48;
  position: relative;
  z-index: 3;
}

.vision{
  background-image: url('./assets/vision.jpg');
}

.mision{
  background-image: url('./assets/mision.jpeg');
}

.juridico{
  padding-left: 8%;
}

.vision::after, .mision::after{
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: .8;
  z-index: -1;
}

.mision::after{
  background-color: #2C3941;
}

.vision::after{
  background-color: #3B5663;
}

.mision-title, .title-body{
  display: inline;
  position: relative;
}

.title-body::after{
  content: "";
  position: absolute;
  bottom: -8px;
  left: 25%;
  width: 50%;
  height: 4px;
  background-color: #98722E;
}

.mision-title::after{
  position: absolute;
  content: "";
  bottom: -3px;
  left: 0;
  width: 100%;
  height: 5px;
  background-color: #98722E;
}

.container-iconmision{
  position: absolute;
  top: -20px;
  left: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: #9ABCC6;
}

.container-form-image{
  width: 85%;
  height: 85%;
}

.nav-link{
  color: #ffff !important;
  margin: 0px 1.5rem !important;
}

.dropdown-menu{
  width: 200px !important;
  background-color: #dfeaee !important;
}

.service-image{
  width: 75%;
  /* float: left; */
}

.service-desc{
  border-left: 5px solid #98722E;
}

.container-maps{
  width: 500px;
  height: 300px;
}

.icon-svg{
  cursor: pointer;
}

.text-body-main{
  font-size: 1.5rem !important;
}

@media screen and ((max-width :399px ) and (min-height: 700px)) {

  .container-card-wall{
    top: 0;
  }


  .container-rounded-nosotros{
    display: flex;
    align-items: end;
    width: 300px;
    height: 400px;
    border-bottom-left-radius: 230px;
    border-bottom-right-radius: 230px;
    /* border: 2px solid red; */
  }

  .container-img-nosotros{
    height: 300px;
    left: 0;
  }

  .container-maps{
    width: 300px;
    height: 200px;
  }

  .contact__form{
    width: 100%;
  }

  .contact__image{
    width: 100%;
  }

  .card-wall{
    margin-top: 30px;
    width: 100%;
  }


  .container-card-wall{
    margin-top: 3rem;
  }

  .card-wall{
    margin-left: 0px;
  }

  .main-inicio{
    margin-top: 4rem;
  }
  
}

@media screen and (min-width: 400px) and (max-width: 495px) {

  .title-body{
    margin-left: 70px;
  }

  .container-iconmision{
    left: 10px;
  }

  .text-body-main{
    font-size: 1rem !important;
  }

  .container-card-wall{
    margin-top: 0;
  }

  .container-maps{
    width: 300px;
    height: 200px;
  }
  
  .card-wall{
    margin-left: 0px;
  }

  .contact__form{
    width: 100%;
  }

  .contact__image{
    width: 100%;
  }

  .card-wall{
    margin-top: 30px;
    width: 100%;
  }

  .main-inicio{
    margin-top: 5rem;
  }

}

@media screen and (min-width: 496px) and (max-width: 700px) {
  .text-body-main{
    font-size: 1rem !important;
  }

  .title-body{
    margin-left: 70px;
  }

  .container-card-wall{
    margin-top: 3rem;
  }

  .container-card-wall{
    top: 0;
    padding-bottom: 50px;
  }

  .container-maps{
    width: 300px;
    height: 200px;
  }
  
  .card-wall{
    margin-left: 0px;
  }

  .contact__form{
    width: 100%;
  }

  .contact__image{
    width: 100%;
  }

  .card-wall{
    margin-top: 30px;
    width: 100%;
  }

  .main-inicio{
    margin-top: 5rem;
  }

}

@media screen and (min-width: 701px) and (max-width: 900px) {
  .contact__form{
    width: 100%;
  }

  .container-card-wall{
    padding-bottom: 50px;
    top: 0;
  }

  .contact__image{
    width: 100%;
  }

  .card-wall{
    margin-top: 30px;
    width: 100%;
  }

  .container-maps{
    width: 500px;
    height: 300px;
  }


  .container-card-wall{
    margin-top: 3rem;
  }

  .card-wall{
    margin-left: 0px;
    margin-left: 0px;
  }

  .main-inicio{
    margin-top: 5rem;
  }

}

@media screen and (min-width: 901px) and (max-width: 1500px) {
  .contact__form{
    width: 100%;
  }

  .contact__image{
    width: 100%;
  }

  .card-wall{
    margin-top: 30px;
    width: 100%;
  }

  .container-card-wall{
    top: 0;
    padding-bottom: 70px;
  }

  .card-wall{
    margin-left: 0px;
    margin-left: 0px;
  }

}

